C:\Users\mrter\Desktop\Proje22019\Proje22019\bin\Debug\Proje22019.exe.config
C:\Users\mrter\Desktop\Proje22019\Proje22019\bin\Debug\Proje22019.exe
C:\Users\mrter\Desktop\Proje22019\Proje22019\bin\Debug\Proje22019.pdb
C:\Users\mrter\Desktop\Proje22019\Proje22019\obj\Debug\Proje22019.csprojAssemblyReference.cache
C:\Users\mrter\Desktop\Proje22019\Proje22019\obj\Debug\Proje22019.csproj.CoreCompileInputs.cache
C:\Users\mrter\Desktop\Proje22019\Proje22019\obj\Debug\Proje22019.exe
C:\Users\mrter\Desktop\Proje22019\Proje22019\obj\Debug\Proje22019.pdb
C:\Users\Alice\Downloads\Proje22019\Proje22019\bin\Debug\Proje22019.exe.config
C:\Users\Alice\Downloads\Proje22019\Proje22019\bin\Debug\Proje22019.exe
C:\Users\Alice\Downloads\Proje22019\Proje22019\bin\Debug\Proje22019.pdb
C:\Users\Alice\Downloads\Proje22019\Proje22019\obj\Debug\Proje22019.csprojAssemblyReference.cache
C:\Users\Alice\Downloads\Proje22019\Proje22019\obj\Debug\Proje22019.csproj.CoreCompileInputs.cache
C:\Users\Alice\Downloads\Proje22019\Proje22019\obj\Debug\Proje22019.exe
C:\Users\Alice\Downloads\Proje22019\Proje22019\obj\Debug\Proje22019.pdb
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\bin\Debug\Proje22019.exe.config
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\bin\Debug\Proje22019.exe
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\bin\Debug\Proje22019.pdb
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\obj\Debug\Proje22019.csprojAssemblyReference.cache
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\obj\Debug\Proje22019.csproj.CoreCompileInputs.cache
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\obj\Debug\Proje22019.exe
C:\Users\Alice\Documents\GitHub\proje2-markzuckerbergrealnonnegativefriends\obj\Debug\Proje22019.pdb
